#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
# server
#url    = jdbc:oracle:thin:@127.0.0.1:1521:XE
#user=student
#pwd=asdqwe123


#MSSql
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url    = jdbc:sqlserver://127.0.0.1:1433;databaseName=Evidence
#user   = uid
#pwd    = upwd

#MySql
driver = com.mysql.jdbc.Driver
url    = jdbc:mysql://localhost:3306/test
user   = root
pwd    = autoset
