﻿BODY {
	padding:20px;
	margin: 20px;
}
/* header */

THEAD TD{
	border-width: 1px;
	border-style: solid;
	border-color: silver;
	padding: 0px;
	margin: 0px;
	font-style: normal;
  font-size: 15pt;  
  font-variant:normal;
	font-weight: bold;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing: normal;
	text-decoration: none;
	text-transform: none;
	text-align: center;
	background-color: green;
}

/* footer */
TFOOT TD{
  border-width: 1px;
	border-style: solid;
	border-color: silver;
	padding: 0px;
	margin: 0px;
	font-style: normal;
  font-size: 15pt;  
  font-variant:normal;
	font-weight: bold;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
	text-align: center;
}

/* -----------------  body  -------------------  */

/* FreeFormPrintStyle */

.FreeFormPrintStyle {
	border-color: silver;
	border-width: 1px;
	border-style: solid;
}

/* button style */

.ButtonBorderStyle {
	border-color: silver;
	border-style: solid;
	visibility: hidden;
}

.ButtonStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
	text-align: center;
} 

/* inputbox style */

.InputBoxBorderStyle {
	border-color: silver;
	border-style: none;
}

.InputBoxStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
	text-align: left;
}

/* Image style */
.ImageBorderStyle {
	border-color: silver;
	border-style: solid;	
}

.ImageStyle {
	background-image: url("http://cbingoimage.naver.com/data2/bingo_46/imgbingo_46/somedayssw/38128/somedayssw_25_m.jpg"); 
	background-repeat:no-repeat; 
	background-position:center; 
	background-attachment:scroll;
}

/* TextArea style */
.TextAreaBorderStyle {
	border-color: silver;
	border-style: none;
	overflow:hidden;
}

.TextAreaStyle{
	font-style: normal;
  font-size: 20pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
	text-align: left;
	overflow:hidden;
}

/* Label Style */
.LabelBorderStyle {
	border-color: silver;
	border-style: none; 
}
	
.LabelStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
	text-align: center;  /* 적용 안됨 */
	vertical-align:top;
}

/* Output Style */

.OutputBorderStyle {
	border-color: silver;
	border-style: none;
}

.OutputStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-transform:none;
	text-align: left;
}

/* SecretBox Style */

.SecretBoxBorderStyle {
	border-color: silver;
	border-style: none;
}

.SecretBoxStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
	text-align: left;
}

/* DateInput Style */

.DateInputBorderStyle {
	border-color: silver;
	border-style: none;
}

.DateInputStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
}

.DateInputBorderStyle DIV {
	visibility: hidden;
}

/* Progress Style */

.ProgressBorderStyle {
	border-color: silver;
	border-style: inset;
}

.ProgressStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
}

.ProgressStyle DIV{
	background-color: red;
}

/* EditMask Style */

.EditMaskBorderStyle {
	border-color: silver;
	border-style: inset;
}

.EditMaskStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
	text-align: left;
}

/* Object Style */

.ObjectBorderStyle {
	border-color: silver;
	border-style: inset;
	visibility: hidden;
}
.ObjectStyle {
	visibility: hidden;
}

/* Group style */

.GroupBorderStyle {
	border-color: silver;
	border-style: solid;	
}

.GroupStyle {
}

/*-------------------------------extends--------------------------------------*/
/* Listbox style */
/* ListBoxStyle >  TABLE > TBODY > TR > TD > DIV > TABLE > TBODY > TR > TD > "가가가" */
.ListBoxBorderStyle {
	border-color: silver;
	border-style: none;	
}

.ListBoxStyle {
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-transform:none;
	text-align: left;
	overflow: hidden;
}

.ListBoxStyle TR DIV{
	border-style: solid;    /* 적용 안됨 */
	border-color: red;      /* 적용 안됨 */
}

/* ComboBox style */
/* ComboBoxBorderStyle > INPU(ComboBoxStyle) INPUT(button)  DIV
   DIV > TABLE > TBODY > TR > TD > DIV > TABLE > TBODY > TR > TD > "가가가" */
.ComboBoxBorderStyle {
	border-color: silver;   
	border-style: none;	 
}

.ComboBoxStyle{
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-decoration:none;
	text-transform:none;
	text-align: left;
}

.ComboBoxBorderStyle INPUT {
	border-color: silver;
	border-style: none;
}

.ComboBoxBorderStyle DIV {
	border-width:1px;
	border-color: silver;      /* 적용 안됨 */
	border-style: solid;       /* 적용 안됨 */
	background-color:#DCDCDC;
	font-style: normal;
  font-size: 12pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-transform:none;
}

.ComboBoxBorderStyle DIV  DIV {
	border-color: silver;      /* 적용 안됨 */
	border-style: solid;       /* 적용 안됨 */
}

/* Tab style */
/* TabStyle > DIV(head) DIV DIV
   DIV(head) > DIV(#) DIV(button)
   DIV(#) > DIV > TABLE > TBODY > TR > TD > DIV > BUTTON
   DIV(button) > TABLE > TBODY > TR > TD > INPUT  */
   
.TabBorderStyle {
	border-color: silver;
	border-style: solid;	
}

.TabStyle {
	background-color:#DCDCDC;
}

.TabStyle DIV BUTTON{
	background-color:red;     /* 적용 안됨 */
	color: red;               /* 적용 안됨 */
}

.TabStyle DIV TABLE INPUT {
	background-color:red;     /* 적용 안됨 */
	color: blue; 
}

/* CheckBox style */
/* CheckBoxStyle > DIV > TABLE > TBODY > TR > TD > DIV > INPUT */
.CheckBoxBorderStyle {
	border-color: red;
	border-style: solid;	
}

.CheckBoxStyle {
	font-style: normal;
  font-size: 10pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-transform:none;
}

.CheckBoxStyle DIV TABLE {
	border-color: blue;
	border-style: solid;
	border-width: 1px;
}
/* RadioButton style */
/* RadioButtonStyle > DIV > TABLE > TBODY > TR > TD > DIV > INPUT */
.RadioButtonBorderStyle {
	border-color: red;
	border-style: solid;
}

.RadioButtonStyle {
	font-style: normal;
  font-size: 10pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-transform:none;
}

.RadioButtonStyle DIV TABLE {
	border-color: blue;
	border-style: solid;
	border-width: 1px;
}

/* TreeView style */
/* TreeViewStyle > DIV > DIV > [IMG~...~IMG] DIV > TABLE > TBODY > TR > TD > "Danawa" */
.TreeViewBorderStyle {
	border-color: silver;
	border-style: none;
}

.TreeViewStyle {
	font-style: normal;
  font-size: 10pt;  
  font-variant:normal;
	font-weight: normal;
	font-family: "Bookman Old Style"; 
	color: black;
	letter-spacing:normal;
	text-transform:none;
}
