<?xml version="1.0" encoding="euc-kr"?>
<project name="testWeb" default="war" basedir="C:\warsample">
	<!-- 프로퍼티를 지정 합니다. -->
	<!-- <property file="build.properties"/> 프로퍼티파일있을때만-->
	<property name="name" value="ideapro"/>
	<!-- 프로젝트이름 -->
	<property name="version" value="1.0"/>
	<property name="base.dir"  value="."/>
	<property name="workspacePath" location="C:\Users\RealPHS\Documents\workspace-sts-3.1.0.RELEASE"></property>
	<!-- 현재workspace -->
	<property name="dist.dir"  value="dist"/>
	<property name="build.dir" value="build"/>
	<property name="lib.dir" value="lib"/>
	<property name="classes.dir" value="classes"/>
	<property name="src.dir"   value="src"/>
	<property name="jar.file"  value="${build.dir}/${name}.jar"/>
	<property name="dist.file"  value="${dist.dir}/${name}-${version}.zip"/>
	<!-- 삭제 -->
	<target name="clear">
		<delete dir="WEB-INF" />
	</target>

	<!-- 이미있는건지우고 진행 -->
	<target name="compile" depends="clear">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.MM.dd" />
			<format property="TSTAMP" pattern="HH:mm" />
		</tstamp>
		<!-- ex)[echo] Build Start!! ======> 2013.05.07 14:52 -->
		<echo message="Build Start!! ======> ${DSTAMP} ${TSTAMP}" />

		<!-- 소스 컴파일 -->
		<!-- 배포할 dist 디렉토리 생성 -->
		<echo message="compile"/>
		<mkdir dir="${build.dir}"/>
		<javac encoding="UTF-8" srcdir="${workspacePath}/${name}/${src.dir}" destdir="${build.dir}" fork="yes" memorymaximumsize="256m">
			<classpath>
				<pathelement path="${workspacePath}/${name}/webapps/WEB-INF/lib" />
				<fileset dir="${workspacePath}/${name}/webapps/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="D:\apache-tomcat-6.0.35\lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>

		<!-- 빌드 디렉토리에 컴파일이 끝난 클래스를 jar 파일로 묶음 -->
		<!-- destfile은 생성될 JAR 파일/ basedir은 jar로 압축될 파일이 있는 폴더 -->
	</target>

	<target name="war" depends="compile" description="애플리케이션을 WAR파일로 export 합니다.">
	  <mkdir dir="${build.dir}"/>
		<!-- ${name}.war의 이름으로 배포하며 $web.dir의 web.xml을 참조합니다. -->
	  <war destfile="${name}.war" webxml="${workspacePath}/${name}/webapps/WEB-INF/web.xml">
	   <!-- ${web.dir}의 모든 파일을 war의 대상으로 간주 합니다. -->
	   <fileset dir="${workspacePath}/${name}">
	    <include name="**/*.*" />
	   </fileset>
	   <classes dir="${build.dir}"/>
	  </war>
	 </target>

	<!-- 해당 url에 WAR를 deploy 합니다. -->
	 <target name="deploy" depends="war" description="원격지로 애플리케이션을 배포합니다.">
	  <deploy url="${remote.server.url}"
	    username="${remote.manager.username}" password="${remote.manager.password}"
	    path="/${name}" war="file:${name}.war" update="true" />
	 </target>
	
	<target name="mkjar" depends="compile">
			<echo message="mkjar-------------------" />
			<mkdir dir="${dist.dir}" />
			<!-- .\dist\build\??.jar -->
			<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" />
		</target>

	 
	
	<!-- 배포할 라이브러리와 소스등을 배포용 디렉토리로 복사하고 배포용 디렉토리를 zip으로 묶음 
	  jar와 소스, lib 아래의 jar를 배포용 디렉토리에 복사 후 zip으로 묶음
	<target name="Build" depends="mkjar">
		<echo message="dist!!!!!!!!!!!!!" />
		<copy todir="${dist.dir}/lib">
			<fileset dir="lib" />
		</copy>
		<copy todir="${dist.dir}/dist">
			<fileset dir="dist" />
		</copy>
		<zip destfile="zip-${dist.file}">
			<fileset dir="${dist}/.." />
		</zip>
	</target>
	 -->
	<!-- 스크립트의 끝 -->
</project>