<?xml version="1.0" encoding="utf-8"?>
<template>
  <section>
    <init><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
]]></init>
    <include><![CDATA[<script type="text/javascript" src="/${contextpath}/eXria/controls/xhtml/ext/grid/GridE.js" charset="utf-8"></script>
<script type="text/javascript" src="/${contextpath}/${dojogridpath}/eXria/controls/xhtml/basic/grid/dojo/dojo/dojo.js.uncompressed.js" djConfig="isDebug:false, parseOnLoad:true" charset="utf-8"></script>
<link href="/${contextpath}/${dojogridpath}/eXria/controls/xhtml/basic/grid/dojo/dojox/grid/_grid/Grid.css" type="text/css" rel="stylesheet">
<link href="/${contextpath}/${dojogridpath}/eXria/controls/xhtml/basic/grid/dojo/dojox/grid/_grid/tundraGrid.css" type="text/css" rel="stylesheet">
<link href="/${contextpath}/${dojogridpath}/eXria/controls/xhtml/basic/grid/dojo/dojo/resources/dojo.css" type="text/css" rel="stylesheet">
<link href="/${contextpath}/${dojogridpath}/eXria/controls/xhtml/basic/grid/dojo/dijit/themes/tundra/tundra.css" type="text/css" rel="stylesheet">
]]></include>
    <script><![CDATA[<script type="text/javascript">
dojo.require("dojox.grid.Grid");
dojo.require("dojo.parser");

var page = new ${page}();
var metadata = new DomainMetadata(page);
metadata.version = "${version}";
page.setMetadata(metadata);

function doOnload() {
  var voPageUI = new ${page}UI();
  page.init(voPageUI);
}
</script>
]]></script>
    <closeheader><![CDATA[</head>
]]></closeheader>
    <body><![CDATA[<body onload="javascript:doOnload();">
<script>
page.createModel();
</script>
]]></body>
    <close><![CDATA[</body>
</html>
]]></close>
  </section>
</template>